#Server Setup
NODE_ENV= #devlopment||production (changes logging behaviour)
PORT=
CORS_ORIGIN=

#Supabase Setup
SUPABASE_URL=
SUPABASE_PUBLIC_API_KEY=
SUPABASE_JWT_SECRET=

#Link config
BASE_URL=
ANON_LINK_EXPIRY_DAYS=
SHORT_CODE_LENGTH=

#Rate limiting
RATE_LIMIT_WINDOW_MS=
RATE_LIMIT_MAX_REQUESTS=